# TAC

./: README.md  roadmap.md
FirstAppKotlin/: local.properties
Listify/: build.gradle
Listify/app/: build.gradle
Listify/app/release/: output-metadata.json
Listify/app/src/androidTest/java/fr/leftac/listify/: ExampleInstrumentedTest.java
Listify/app/src/main/: AndroidManifest.xml
Listify/app/src/main/java/fr/leftac/listify/: MainActivity.java  SecondActivity.java
Listify/app/src/main/java/fr/leftac/listify/api/: SpotifyService.java
Listify/app/src/main/java/fr/leftac/listify/api/models/: Album.java  Artist.java  Track.java
Listify/app/src/main/java/fr/leftac/listify/api/services/: SpotifyService.java
Listify/app/src/main/java/fr/leftac/listify/controller/: ConnectivityStatusReceiver.java  Controller.java  CustomAppGlideModule.java
Listify/app/src/main/java/fr/leftac/listify/controllers/: ApiManager.java  TokenManager.java
Listify/app/src/main/java/fr/leftac/listify/fragment/: albumDetailsFragment.java  artistDetailsFragment.java  favoritesFragment.java  launcherFragment.java  musicDetailsFragment.java  musicSearchFragment.java
Listify/app/src/main/java/fr/leftac/listify/model/: DataFormatter.java  DrawableViewModel.java
Listify/app/src/main/java/fr/leftac/listify/model/adapter/: AlbumTracksAdapter.java  RecyclerItemClickListener.java  TrackAdapter.java
Listify/app/src/main/java/fr/leftac/listify/model/api/: ApiManager.java  SpotifyApi.java  StringDeserializer.java  TokenManager.java
Listify/app/src/main/java/fr/leftac/listify/model/pojo/: Album.java  Artist.java  Track.java
Listify/app/src/main/java/fr/leftac/listify/models/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  AuthenticationResponse.java  CategoriesPager.java  Category.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  Recommendations.java  Result.java  SavedAlbum.java  SavedTrack.java  Seed.java  SeedsGenres.java  SnapshotId.java  Tamer.java  (+11 more)
Listify/app/src/main/java/fr/leftac/listify/view/: AlbumFragment.java  ArtistFragment.java  DetailsFragment.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  ViewPagerDetailsFragment.java
Listify/app/src/main/res/drawable/: button_shape.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_grid.xml  ic_list.xml  ic_spotify_logo.xml
Listify/app/src/main/res/drawable-v24/: ic_logo.xml
Listify/app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_details.xml  fragment_artist.xml  fragment_artist_details.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_launcher.xml  fragment_music_details.xml  fragment_music_search.xml  fragment_search.xml  fragment_vp_details.xml  toolbar.xml  track_album_list.xml  track_item.xml  track_item_grid.xml  track_item_list.xml
Listify/app/src/main/res/menu/: mode_view.xml
Listify/app/src/main/res/navigation/: nav_graph.xml
Listify/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
Listify/app/src/test/java/fr/leftac/listify/: ExampleUnitTest.java
Listify/gradle/wrapper/: gradle-wrapper.properties
res/: listify
res/postman/: TAC.postman_collection.json
